# Yukki Multi-Language Support

- These all are the languages currently available in Yukki Music Bot. You can edit or change all strings available.

| Code | Language | Contributor |
|-|-------|-------|
| en | English | Thanks to [TeamYukki](https://t.me/TeamYukki)
| si | Sinhala  | Thanks to [Damantha](https://t.me/MrItzme) & [Supun](https://t.me/Supunma)
| hi | Hindi  | Thanks to [TeamYukki](https://t.me/TeamYukki)
| ar | Arabic | Thanks to [Mustafa](https://t.me/tr_4z)
| te | Telugu | Thanks to [Telugu Coders](https://t.me/tgshadow_fighters)


### We need your help in translating Yukki Music Bot. How to Contribute?

You can edit [`en.yml`](https://github.com/NpDkProjects/NpDkMan/blob/master/strings/langs/en.yml) present in langs folder to your own language and send us the edited file at [@YukkiSupport](https://t.me/YukkiSupport)

- > Points to remember while editing : <br> - Make sure you dont change any `{0}` or `{1}` while editing your codes <br> - Don’t change "general_1" or any other such keys present.
